# microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
cassandra/: Dockerfile  create.sh  exec.cql
config/: Dockerfile  pom.xml
config-repo/: application.yml  book.yml  edge.yml  middle.yml  zuul.yml
config/src/main/java/com/porcelani/: Application.java
config/src/main/resources/: application.yml  bootstrap.yml
core/: pom.xml
edge/: Dockerfile  pom.xml
edge/src/main/java/com/porcelani/: Application.java  PingRestController.java  ResourcesRestController.java
edge/src/main/resources/: application.yml
edge/src/test/java/com/porcelani/: ApplicationIT.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/porcelani/: Application.java
eureka/src/main/resources/: application.yml  bootstrap.yml
middle/: Dockerfile  pom.xml
middle/src/main/java/com/porcelani/: Application.java  PingRestController.java
middle/src/main/java/com/porcelani/config/: CassandraConfiguration.java
middle/src/main/java/com/porcelani/models/: Answer.java  Customer.java  Password.java  PasswordCharacters.java
middle/src/main/java/com/porcelani/repositories/: CustomerRepository.java  PasswordRepository.java
middle/src/main/java/com/porcelani/resources/: CustomerResource.java  PasswordResource.java
middle/src/main/java/com/porcelani/services/: Analyzer.java  Classifier.java  CustomerServiceImpl.java  FactoryDinamica.java  PasswordAnalyzerServiceImpl.java  PasswordReviewService.java
middle/src/main/java/com/porcelani/services/component/: CalculatePasswordScore.java  Classifier.java  Complexity.java  DynamicFactory.java  FactoryDinamica.java  ScoreClassifier.java
middle/src/main/java/com/porcelani/services/imp/: ConsecutiveLowercaseLetters.java  ConsecutiveNumbers.java  ConsecutiveUppercaseLetters.java  LettersOnly.java  LowercaseLetters.java  MiddleNumbersOrSymbols.java  NumberOfCharacters.java  Numbers.java  NumbersOnly.java  RepeatCharacters.java  Requirements.java  SequentialLettersMoreThan3.java  SequentialNumbersMoreThan3.java  SequentialSymbolsMoreThan3.java  Symbols.java  UppercaseLetters.java
middle/src/main/java/com/porcelani/services/roles/: Additions.java  Deductions.java  Rules.java
middle/src/main/java/com/porcelani/services/roles/common/: Consecutive.java  Sequential.java
middle/src/main/java/com/porcelani/services/roles/imp/: ConsecutiveLowercaseLetters.java  ConsecutiveNumbers.java  ConsecutiveUppercaseLetters.java  LettersOnly.java  LowercaseLetters.java  MiddleNumbersOrSymbols.java  NumberOfCharacters.java  Numbers.java  NumbersOnly.java  RepeatCharacters.java  Requirements.java  SequentialLettersMoreThan3.java  SequentialNumbersMoreThan3.java  SequentialSymbolsMoreThan3.java  Symbols.java  UppercaseLetters.java
middle/src/main/java/com/porcelani/services/type/: Comp.java  Cond.java  Flat.java  Incr.java
middle/src/main/resources/: application.yml
middle/src/test/java/com/porcelani/: ApplicationIT.java  CalculatePasswordScoreIT.java  CustomerIT.java  MiddleIT.java
middle/src/test/java/com/porcelani/models/: PasswordCharactersTest.java  PasswordTest.java
middle/src/test/java/com/porcelani/services/: AnalyzerTest.java  ClassifierTest.java  PasswordReviewServiceTest.java  ScoreClassifierTest.java
middle/src/test/java/com/porcelani/services/imp/: ConsecutiveLowercaseLettersTest.java  ConsecutiveNumbersTest.java  ConsecutiveUppercaseLettersTest.java  LettersOnlyTest.java  LowercaseLettersTest.java  MiddleNumbersOrSymbolsTest.java  NumberOfCharactersTest.java  NumberOfPasswordCharactersTest.java  NumbersOnlyTest.java  NumbersTest.java  SequentialLettersMoreThan3Test.java  SymbolsTest.java  UppercaseLettersTest.java
middle/src/test/java/com/porcelani/services/roles/imp/: ConsecutiveLowercaseLettersTest.java  ConsecutiveNumbersTest.java  ConsecutiveUppercaseLettersTest.java  LettersOnlyTest.java  LowercaseLettersTest.java  MiddleNumbersOrSymbolsTest.java  NumberOfPasswordCharactersTest.java  NumbersOnlyTest.java  NumbersTest.java  SequentialLettersMoreThan3Test.java  SymbolsTest.java  UppercaseLettersTest.java
vagrant/: Vagrantfile
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/porcelani/: Application.java  PingRestController.java
zuul/src/main/java/com/porcelani/filter/: SimpleFilter.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/: CustomerIT.java  ZuulIT.java
